.formulario {
    width: 100%;
}

.campo {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

    label { // 0 es factor de crecimiento, 0 sea el mas pequeño, y 10rem en total
        flex: 0 0  10rem; // factor de crecimiento //flex: 1; por cada pixel que hay se le da uno a label
        color: $blanco;
    }

    //input[type="text"] {  // con corchetes seleccionamos por atributo, unicamente aplicaria para los input tipo text
    input {
        // como tiene 1, y label 0, label mide 10rem  e input recibe todo lo que resta.
        flex: 1; // factor de crecimiento  //flex: 2; por cada pixel que hay se le da dos a input
        padding: calc($separacion / 4);
        border-radius: 1rem;
        border: none;
    }

     
}

.alerta {
    padding: calc($separacion / 2);
    text-align: center;
    color: $blanco;
    width: 100%;
    display: block; // para asegurarnos que este debajo del otro elemento

    &.error {
        background-color: rgb(195,0,0);
    }
}