.paginacion{

    display: flex;
    justify-content: space-between;
    // margin-top: $separacion; // seccion 11 comentar y cambiar por la siguiente linea
    padding: $separacion 0;;


    button{
        background-color: $azul;
        padding: 1rem 3rem;
        display: block;
        text-align: center ;
        color: $blanco;
        border: none;
        font-weight: $bold;
        text-transform: uppercase;
        font-size: 2rem;

        &.ocultar {  //se agrega en la seccion 11
            // display: none;
            visibility: hidden; // sigue estando pero no es visible para el usuario.
        }
         
        &:hover{
            cursor: pointer;
        }
    }
}