//@import '../base/variables';
//@import '../base/utilidades';
//@import '../base/mixins';
//@import '../base/globales';


body{
    background-color: $negro;
}

.contenedor-estetica {

    @include tablet {
        height: 100vh;

        @include grid(2, calc($separacion / 2));
    }
    

    .imagen {
        height: 30rem;
        background-image: url(../img/1.jpg);
        background-size: cover;

        background-position: center center;

        @include tablet {
            height: auto;
        }
         
    }
}

.app {
    width: 95%;
    margin: 0 auto;
    padding-top: 3rem;
    margin-top:  calc($separacion /2);

    .seccion{
        margin-top: 2rem;
        display: none;

        // comentar para cambiar seccion
        //&:first-of-type{
        //    display: block;
        //}
    }
}

// se agrega en seccion 9
.mostrar-seccion {
    display: block!important;
}