<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción JavaScript</title>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="contenido">
        <h1>Programación Web</h1>
        <a href="http://www.upt.edu.mx" target="_blank">upt.edu.mx</a>
        <p>Introducción a JavaScript</p>
        <p class="hashtag">#DesarrolloWeb</p>
    </div>


</body>
</html>
